<div class="container-fluid bg-white">
    <div class="d-flex justify-content-between p-2">
        <h1 class="text-start mb-4 text-primary">Gestion des Actes et Soins</h1>
        <app-madal
        [title]="'Nouvel Acte'"
[component]="'acte-soin'"
[modalStyle]="{ fullscreen: true }"
[icon]="'plus'"
></app-madal>   </div>
 
  <div class="row">
<div class="col-md-12 text-end">
 
</div>
    <div class="col-md-12">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nom</th>
            <th>Libellé</th>
            <th>Description</th>
            <th>Prix Unitaire</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Détartrage simple</td>
            <td>
              Elimination du tartre et des plaques dentaires à l'aide d'un
              instrument spécifique
            </td>
            <td>40 €</td>
            <td>
                <app-madal
              
                [component]="'acte-soin'"
                [modalStyle]="{ fullscreen: true }"
                [icon]="'edit'"
              ></app-madal>
              <button class="btn btn-sm btn-outline-danger">
                <i class="fas fa-trash"></i> Supprimer
              </button>
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td>Détartrage complet</td>
            <td>
              Elimination du tartre et des plaques dentaires à l'aide d'un
              instrument spécifique et d'un polissage des dents
            </td>
            <td>80 €</td>
            <td>
              <button class="btn btn-sm btn-outline-primary mr-2">
                <i class="fas fa-edit"></i> Modifier
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="fas fa-trash"></i> Supprimer
              </button>
            </td>
          </tr>
          <tr>
            <td>003</td>
            <td>Consultation de contrôle</td>
            <td>
              Examen de la bouche et des dents pour détecter d'éventuels
              problèmes bucco-dentaires
            </td>
            <td>30 €</td>
            <td>
              <button class="btn btn-sm btn-outline-primary mr-2">
                <i class="fas fa-edit"></i> Modifier
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="fas fa-trash"></i> Supprimer
              </button>
            </td>
          </tr>
          <tr>
            <td>004</td>
            <td>Blanchiment des dents</td>
            <td>
              Procédure de blanchiment des dents pour enlever les taches et les
              colorations
            </td>
            <td>200 €</td>
            <td>
              <button class="btn btn-sm btn-outline-primary mr-2">
                <i class="fas fa-edit"></i> Modifier
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="fas fa-trash"></i> Supprimer
              </button>
            </td>
          </tr>
          <tr>
            <td>005</td>
            <td>Extraction dentaire</td>
            <td>Procédure d'extraction d'une dent ou d'une partie de dent</td>
            <td>150 €</td>
            <td>
              <button class="btn btn-sm btn-outline-primary mr- mr-2">
                <i class="fas fa-edit"></i> Modifier
              </button>
              <button class="btn btn-sm btn-outline-danger">
                <i class="fas fa-trash"></i> Supprimer
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
